{
  "manifest_version": 3,
  "name": "Close Tab",
  "version": "1.0",
  "description": "Close Tab",
  "browser_specific_settings": {
    "gecko": {
      "id": "close-tab@gglin001",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Close Current Tab"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Close Current Tab"
    }
  }
}
